<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOME</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style/libs.css" />
  <link rel="stylesheet" href="style/style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <main class="main">
    <section class="head-section">
      <div class="keepcenter">
        <div class="inner">
          <header class="header">
            <div class="menuToggler">
              <span class="burger">
                <span class="line"></span>
              </span>
            </div>
            <nav class="menu">
              <ul class="list">
                <li class="item">
                  <a href="">
                    Мессенджеры
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Эмуляторы
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Видеоредакторы
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Мультимедиа
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Игровые Утилиты
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Антивирусы
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Утилиты
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Видео / Аудио
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Графические редакторы
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Игры
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Сеть и Интернет
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Работа с Текстом
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Карты и Навигация
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Бизнес
                  </a>
                </li>
              </ul>
            </nav>
            <div class="logo">
              <a href="">
                <span class="inner">
                  Softinstall<i class="child">.ru</i>
                </span>
              </a>
            </div>
          </header>
        </div>
      </div>
    </section>
    <section class="category-section">
      <div class="keepcenter">
        <div class="inner">
          <ul class="app-list">
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_1.png');">
                  </span>
                  <span class="title">
                    Russian Fishing 4 / Русская Рыбалка 4
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_2.png');">
                  </span>
                  <span class="title">
                    Zuma Deluxe / Зума Делюкс
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_3.png');">
                  </span>
                  <span class="title">
                    Minecraft 1.12.2 / Майнкрафт 1.12.2
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_4.png');">
                  </span>
                  <span class="title">
                    Geometry Dash / Геометрия Даш 2.11
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_5.png');">
                  </span>
                  <span class="title">
                    123 Free Solitaire / Бесплатный Пасьянс 123
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_6.png');">
                  </span>
                  <span class="title">
                    FreeChess / Бесплатные Шахматы
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_7.png');">
                  </span>
                  <span class="title">
                    Durbetsel / Дурак карточный
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_8.png');">
                  </span>
                  <span class="title">
                    Fortnite / Фортнайт
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_9.png');">
                  </span>
                  <span class="title">
                    Stronghold Kingdoms / Стронгхолд Кингдомс
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_10.png');">
                  </span>
                  <span class="title">
                    Unreal Tournament 4 / Анриал турнамент 4
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_11.png');">
                  </span>
                  <span class="title">
                    World of Tanks / Ворлд оф Танкс
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_12.png');">
                  </span>
                  <span class="title">
                    World of Warships / Ворлд оф Варшипс
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_13.png');">
                  </span>
                  <span class="title">
                    World of Warplanes / Ворлд оф Варпланc
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_14.png');">
                  </span>
                  <span class="title">
                    Total War: Arena / Тотал Вар: Арена
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_15.png');">
                  </span>
                  <span class="title">
                    WarFace / ВарФэйс
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_16.png');">
                  </span>
                  <span class="title">
                    The Sims 4 / Симс 4
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_17.png');">
                  </span>
                  <span class="title">
                    Counter-Strike: Global Offensive
                  </span>
                </div>
              </a>
            </li>
            <li class="app-item">
              <a href="">
                <div class="content">
                  <span class="pic" style="background-image: url('img/app_image_18.png');">
                  </span>
                  <span class="title">
                    PUBG Mobile на ПК
                  </span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="keepcenter">
      <div class="copyrights">
        SoftCatalog 2003 – 2018
      </div>
    </div>
  </footer>
</body>

</html>