<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOME</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style/libs.css" />
  <link rel="stylesheet" href="style/style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <main class="main">
    <div class="download-pane">
      <div class="keepcenter">
        <div class="inner">
          <div class="app-logo" style="background-image: url('img/app_image_18_sm.png');">
          </div>
          <h2 class="title">
            PUBG Mobile на ПК
          </h2>
          <span class="tag">
            Бесплатно
          </span>
          <div class="button-holder">
            <button class="button button_sm">
              <span class="download-ico"></span>
              <span class="text">
                Скачать PUBG Mobile для Windows
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <section class="head-section">
      <div class="keepcenter">
        <div class="inner">
          <header class="header">
            <div class="menuToggler">
              <span class="burger">
                <span class="line"></span>
              </span>
            </div>
            <nav class="menu">
              <ul class="list">
                <li class="item">
                  <a href="">
                    Мессенджеры
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Эмуляторы
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Видеоредакторы
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Мультимедиа
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Игровые Утилиты
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Антивирусы
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Утилиты
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Видео / Аудио
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Графические редакторы
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Игры
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Сеть и Интернет
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Работа с Текстом
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Карты и Навигация
                  </a>
                </li>
                <li class="item">
                  <a href="">
                    Бизнес
                  </a>
                </li>
              </ul>
            </nav>
            <div class="logo">
              <a href="">
                <span class="inner">
                  Softinstall<i class="child">.ru</i>
                </span>
              </a>
            </div>
          </header>

          <div class="app-card">
            <div class="info">
              <div class="inner">
                <div class="heading">
                  <div class="app-logo" style="background-image: url('img/app_image_18_lg.png');">
                  </div>
                  <div class="rating-box">
                    <div class="point-bar">
                      <i class="star"></i>
                      <i class="star"></i>
                      <i class="star"></i>
                      <i class="star"></i>
                      <i class="star star_black"></i>
                    </div>
                    <div class="grade-box">
                      <span class="grade">
                        4.9
                      </span>
                      <span class="text">
                        Оценок: 1920382
                      </span>
                    </div>
                  </div>
                </div>
                <div class="title-box">
                  <h1 class="title">
                    PUBG Mobile на ПК
                  </h1>
                  <h4 class="caption">
                    Tencent
                  </h4>
                  <h2 class="subtitle">
                    Бесплатно
                  </h2>
                </div>
                <div class="button-holder">
                  <button class="button button_block">
                    <span class="download-ico"></span>
                    <span class="text">
                      Скачать PUBG Mobile для Windows
                    </span>
                  </button>
                </div>
                <div class="meta">
                  Установок:
                  <span class="highlighted">
                    2104601
                  </span>
                </div>
              </div>
            </div>
            <div class="preview image">
              <div class="inner">
                <img src="img/image_1.png" alt="">
              </div>
            </div>
          </div>
          <div class="screen-gallery">
            <h2 class="title">
              Снимки экрана
            </h2>
            <div class="gallery">
              <div class="item image">
                <div class="inner">
                  <a href="img/image_2.jpg" data-fancybox="images">
                    <img src="img/image_2.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="item image">
                <div class="inner">
                  <a href="img/image_3.jpg" data-fancybox="images">
                    <img src="img/image_3.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="item image">
                <div class="inner">
                  <a href="img/image_4.jpg" data-fancybox="images">
                    <img src="img/image_4.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="item image">
                <div class="inner">
                  <a href="img/image_5.jpg" data-fancybox="images">
                    <img src="img/image_5.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="desc-section">
      <div class="keepcenter">
        <div class="inner">
          <div class="column">
            <h2 class="title">
              Рейтинг
            </h2>
            <div class="rating-frame">
              <div class="rating-box">
                <div class="grade-box">
                  <span class="grade">
                    4.9
                  </span>
                  <div class="point-bar">
                    <i class="star"></i>
                    <i class="star"></i>
                    <i class="star"></i>
                    <i class="star"></i>
                    <i class="star star_black"></i>
                  </div>
                  <span class="text">
                    Оценок: 1920382
                  </span>
                </div>
              </div>
              <div class="chart-box">
              </div>
            </div>
            <div class="rating-chart">
              <div class="row">
                <span class="grade">
                  5
                </span>
                <span class="rating-bar rating-bar_5">
                  546546948
                </span>
              </div>
              <div class="row">
                <span class="grade">
                  4
                </span>
                <span class="rating-bar rating-bar_4">
                  435856
                </span>
              </div>
              <div class="row">
                <span class="grade">
                  3
                </span>
                <span class="rating-bar rating-bar_3">
                  23
                </span>
              </div>
              <div class="row">
                <span class="grade">
                  2
                </span>
                <span class="rating-bar rating-bar_2">
                  8
                </span>
              </div>
              <div class="row">
                <span class="grade">
                  1
                </span>
                <span class="rating-bar rating-bar_1">
                  125
                </span>
              </div>
            </div>
          </div>
          <div class="column">
            <h2 class="title">
              Описание
            </h2>
            <div class="text-container">
              <p>
                <b>PlayerUnknown's Battlegrounds</b> - MMO королевская битва, удерживающая верхние строчки всех
                рейтингов,
                последние пару лет, от компании PUBG Corparation. Игра доступна, как для настольных ПК под управление
                Windows, так и для мобильных устройств, на iOS и Android.
              </p>
              <p>
                Но, до недавнего времени, игроки мобильных и настольных систем, были не равны в своих возможностях:
              </p>
              <p>
                Игроки на настольных системах, обладают более комфортными условиями игры: - удобство управления с
                помощью
                клавиатуры и мышки, большой экран, большая мощность по сравнению со слабыми смартфонами и планшетами;
                Мобильная же версия, в отличие от настольной - бесплатная.
              </p>
              <p>
                Добавить мощности гаджету невозможно, но вот играть в бесплатную mobile версию на компьютере возможно.
                Установив и настроив Android эмулятор, далее установка PUBG, муки настроек, перебор эмуляторов... В
                общем,
                путь тернист и сложен.
              </p>
              <p>
                Компания Tencent, решила эту проблему. Скачивайте и устанавливайте официальную, бесплатную версию PUBG
                Mobile для ПК. Теперь и на компьютере, можно играть, в эту захватывающую и эмоциональную игру, не
                отвлекаясь на кучу проблем с эмулятором, и не потратив ни копейки.
              </p>
            </div>
          </div>
        </div>
    </section>
    <section class="feedback-section">
      <div class="keepcenter">
        <div class="inner">
          <h2 class="title">
            Отзывы
          </h2>
          <ul class="feedback-list">
            <li class="feedback-item">
              <div class="user-pic">
                <img src="img/image_6.png" alt="">
              </div>
              <div class="content">
                <div class="heading">
                  <span class="user-name">
                    |grom/\n
                  </span>
                  <div class="point-bar">
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm star_black"></i>
                  </div>
                </div>
                <div class="text">
                  Когда надоедают сетевые игрушки и прочая лабуда, запускаю рыбалку и отдыхаю душой
                </div>
              </div>
            </li>
            <li class="feedback-item">
              <div class="user-pic">
                <img src="img/image_7.png" alt="">
              </div>
              <div class="content">
                <div class="heading">
                  <span class="user-name">
                    Микаэлла
                  </span>
                  <div class="point-bar">
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm star_black"></i>
                  </div>
                </div>
                <div class="text">
                  Игра очень хорошая, но 4ку за то что мужа за нее за уши оттащить не могу
                </div>
              </div>
            </li>
            <li class="feedback-item">
              <div class="user-pic">
                <img src="img/image_8.png" alt="">
              </div>
              <div class="content">
                <div class="heading">
                  <span class="user-name">
                    ТриждыПапа
                  </span>
                  <div class="point-bar">
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm star_black"></i>
                  </div>
                </div>
                <div class="text">
                  Редко выдается такое счастье когда жена с детьми дома отсутсвует, и можно выведя картинку с компа на
                  телик - очутиться на берегу реки или пруда, пусть и виртуального
                </div>
              </div>
            </li>
            <li class="feedback-item">
              <div class="user-pic" style="background-color: #c7f1bc;">
                <img src="" alt="">
              </div>
              <div class="content">
                <div class="heading">
                  <span class="user-name">
                    |grom/\n
                  </span>
                  <div class="point-bar">
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm star_black"></i>
                  </div>
                </div>
                <div class="text">
                  Когда надоедают сетевые игрушки и прочая лабуда, запускаю рыбалку и отдыхаю душой
                </div>
              </div>
            </li>
            <li class="feedback-item">
              <div class="user-pic" style="background-color: #ff9a9a;">
                <img src="" alt="">
              </div>
              <div class="content">
                <div class="heading">
                  <span class="user-name">
                    Микаэлла
                  </span>
                  <div class="point-bar">
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm star_black"></i>
                  </div>
                </div>
                <div class="text">
                  Игра очень хорошая, но 4ку за то что мужа за нее за уши оттащить не могу
                </div>
              </div>
            </li>
            <li class="feedback-item">
              <div class="user-pic" style="background-color: #cacaca;">
                <img src="" alt="">
              </div>
              <div class="content">
                <div class="heading">
                  <span class="user-name">
                    ТриждыПапа
                  </span>
                  <div class="point-bar">
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm"></i>
                    <i class="star star_sm star_black"></i>
                  </div>
                </div>
                <div class="text">
                  Редко выдается такое счастье когда жена с детьми дома отсутсвует, и можно выведя картинку с компа на
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="keepcenter">
      <div class="copyrights">
        SoftCatalog 2003 – 2018
      </div>
    </div>
  </footer>
</body>

</html>