@import "default";

.download-pane {
  background-color: transparent;
  position: sticky;
  top: 0;
  z-index: 999;

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 40px;
    background-color: #ffffff;
    box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.2);
    position: relative;

    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 99.5%;
      height: 2px;
      background-color: #ececec;
      left: 50%; bottom: -1px;
      transform: translateX(-50%);
      z-index: 0;
    }

    &:after {
      width: 98.7%;
      bottom: -2px;
    }


  }

  .app-logo {
    width: 93px;
    height: 93px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  .title {
    margin-bottom: 0;
    font-size: 1.875rem;
  }

  .tag {
    padding: 10px 25px;
    font-size: 1.5rem;
    background-color: #eeeeff;
  }
}

.head-section {
  padding-top: 30px;
  background-color: #d9e4f5;

  .inner {
    position: relative;
  }

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 34px;

    .logo {
      text-align: center;
      flex-grow: 1;
      color: #3ba5dc;
      font-size: 2.5rem;
      font-weight: 500;

      .inner {
        position: relative;
        
        &:before {
          content: "";
          width: 43px;
          height: 34px;
          position: absolute;
          left: -10px; top: 50%;
          transform: translate(-100%, -50%);
          background: url("../img/art_work_1.png") 50% 50% no-repeat;
        }
      }

      a, .inner {
        display: inline-block;
      }

      a {
        text-decoration: none !important;
        color: #3ba5dc;

        &:visited {
          color: #3ba5dc;
        }
      }

      .child {
        font-weight: 300;
        color: #000000 !important;
        font-style: normal;
      }
    }
  }
}

.menuToggler {
  width: 70px;
  height: 70px;
  z-index: 100;
  position: relative;
  display: inline-block;
  background-color: #c5d1e3;
  transition-duration: 1s;
}

.burger {
  font-size: 0;
  width: 30px;
  height: 20px;
  display: block;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  
  &:before, 
  &:after,
  .line {
    position: absolute;
    height: 4px;
    width: 100%;
    left: 0;
    display: inline-block;
    background-color: #ffffff;
    border-radius: 2px;
  }

  &:before, 
  &:after {
    content: "";
    transition: all ease-in 0.2s;
  }
  
  &:before {
    top: 0;
  }
  
  &:after {
    bottom: 0;
  }

  .line {
    top: 50%;
    transform: translateY(-50%);
  }
}

.active {

  .menuToggler {
    background-color: transparent;
  }

  .burger {

    &:before, 
    &:after,
    .line {
      background-color: #b1b1b1;
    }

    &:before, 
    &:after {
      opacity: 1;
    }

    &:before {
      transform: rotate(-45deg);
      top: 6px;
    }

    &:after {
      transform: rotate(45deg);
      bottom: 10px;
    }

    .line {
      opacity: 0;
    }
  } 
} 

.menu {
  width: 100%;
  position: absolute;
  top: 0; left: 0;
  font-size: 0.875rem;
  background-color: #ffffff;
  box-shadow: 0px -2px 30px 5px rgba(0, 0, 0, 0.15);
  z-index: 10;
  transform: translateY(-300%);
  transition-duration: 0.5s;

  .list {
    height: 140px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 16px;
    padding-left: 100px;
  }

  .item {
    flex-basis: 18.7%;
    margin-bottom: 18px;
  }

  a {}
}

.active {
  .menu {
    transform: translateY(0%);
  }
}

.app-card {
  display: flex;
  margin-bottom: 40px;
  box-shadow: 0px 50px 40px 5px rgba(0, 0, 0, 0.2),
              -40px 20px 40px 0px rgba(0, 0, 0, 0.1),
              40px 20px 40px 0px rgba(0, 0, 0, 0.1);


  .info,
  .preview {
    flex-basis: 50%;
  }

  .info {
    background-color: #ffffff;

    .inner {
      padding: 30px;
    }

    .heading {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      margin-bottom: 48px;

      .app-logo {
        width: 220px;
        height: 220px;
        margin-top: 20px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }

      .rating-box {}

      .point-bar {
        padding: 25px 20px;
        background-color: #d9e4f5;
      }

      .star {}

      .grade-box {
        padding: 10px 30px 40px 30px;
        background-color: #eeeeff;
      }

      .text {} 
    }

    .title,
    .caption {
      margin-bottom: 10px;
    }

    .caption {
      font-weight: 300;
    }

    .subtitle {
      margin-bottom: 30px;
    }

    .button-holder {
      margin-bottom: 35px;
    }

    .meta {
      font-size: 1.31rem;
      font-weight: 300;
      text-align: center;

      .highlighted {
        font-weight: 500;
      }
    }
  }

  .preview {
    flex-shrink: 0;
    user-select: none;

    &:after {
      content: "";
      position: absolute;
      top: 0; right: -50px;
      width: 228px;
      height: 78px;
      background: url("../img/art_work_2.png") no-repeat 50% 50%;
      transform: translateY(-50%);
    }
  }

  .preview.image {
    &:before {
      padding-top: 122%;
    }
  }
}

.screen-gallery {
  .title {
    font-weight: 500;
    margin-bottom: 30px;
  }

  .gallery {
    display: flex;
    padding-bottom: 60px;
  }

  .item {
    flex-basis: 17.7%;

    &:not(:first-child) {
      margin-left: 15px;
    }
  }

  .item.image {
    &:before {
      padding-top: 72%;
    }
  }
}

.desc-section {
  background-color: #ffffff;

  .inner {
    padding-top: 65px;
    display: flex;
  }

  .column {
    flex-basis: 50%;
    
    &:not(:last-child) {
      padding-right: 20px;
    }

    &:not(:first-child) {
      padding-left: 14px;
    }
  }

  .title {
    margin-bottom: 30px;
    font-weight: 500;
  }

  .rating-frame {
    border: 1px solid #ededed;
    border-radius: 5px;
    margin-bottom: 30px;

    .grade-box {
      padding-top: 5px;
    }

    .point-bar {
      display: inline-block;
      margin-bottom: 14px;
    }

    .text {
      padding-bottom: 20px;
    }
  }

  .rating-chart {
    font-size: 0.875rem;
    font-weight: 300;

    .row  {
      white-space: nowrap;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }

    .grade {
      font-size: 0.875rem;
      font-weight: 300;
      position: relative;
      margin-right: 20px;
      padding-left: 16px;
      display: inline-block;

      &:before {
        width: 10px;
        height: 9px;
        left: 0; top: 50%;
        transform: translateY(-50%);
        background: url("../img/art_work_4_xs.png") 50% 50% no-repeat;
      }
    }

    .rating-bar {
      padding: 8px 12px;
      display: block;
      position: relative;
      flex-grow: 1;
      
      &:before {
        left: 0; top: 0;
        bottom: 0;
        border-radius: 5px;
        z-index: -1;
      }

      &_5 {
        &:before {
          width: 100%;
          background-color: #88b131;
        }
      }

      &_4 {
        &:before {
          width: 55%;
          background-color: #99cc00;
        }
      }

      &_3 {
        &:before {
          width: 1.5%;
          background-color: #ffcf02;
        }
      }

      &_2 {
        &:before {
          width: 2.8%;
          background-color: #ff9f02;
        }
      }

      &_1 {
        &:before {
          width: 9.5%;
          background-color: #ff6f31;
        }
      }
    }

    .grade,
    .rating-bar {
      &:before {
        content: "";
        position: absolute;
      }
    }
  }

  .text-container {
    font-weight: 300;
    padding-bottom: 50px;
  }
}

.feedback-section {
  padding-top: 55px;
  background-color: #edf2f9;

  .title {
    font-weight: 500;
    margin-bottom: 70px;
  }
}

.feedback-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .feedback-item {
    display: flex;
    flex-basis: 31.6%;
    margin-bottom: 70px;
  }

  .user-pic {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
    margin-right: 20px;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    .point-bar {
      display: inline-block;
    }

    .heading {
      font-size: 1.125rem;
      margin-bottom: 10px;
    }

    .user-name {
      margin-right: 15px;
    }
  }

  .text {
    color: #5a5a5a;
    font-size: 0.937rem;
  }
}

.category-section {
  background-color: #ffffff;
  margin-bottom: 15px;

  .inner {
    padding-top: 60px;
  }

  .app-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .app-item {
    flex-basis: 14.53%;
    margin-bottom: 50px;

    a {
      display: block;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .content {

    }

    .pic {
      width: 100%;
      height:170px;
      margin-bottom: 10px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .title {
      text-align: center;
    }

    .pic,
    .title {
      display: block;
    }
  }
}

.footer {
  .copyrights {
    padding: 40px 0px;
    text-align: center;
    color: #5a5a5a;
  }
}